# CrimeWorld
# CrimeWorld найкращий гриферський сервер!
#<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій Серверний Сайт 🚀</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero-section">
        <header>
            <h1>Ласкаво просимо на мій сервер!</h1>
            <p>Цей сайт розміщено на вашій IP-адресі.</p>
        </header>

        <main>
            <p class="description">
                Тут може бути детальніша інформація про ваш проект, послуги або просто гарне повідомлення.
            </p>
            <a href="#" class="btn-action">Дізнатись більше</a>
        </main>

        <footer>
            <p>&copy; 2025 Мій Проект. Усі права захищені.</p>
        </footer>
    </div>
</body>
</html>
